<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
           .flex-container-main{
            display: flex;
            background: blue;
            justify-content: space-around;
            flex-flow: row wrap;
        }
        .flex-container {
            display: flex;
            background: yellowgreen;
            justify-content: space-around;
        }
        .flex-containerg1 {
            display: flex;
            background: red;
            justify-content: space-around;
        }

         .flex-containerg2 {
            display: flex;
            background: green;
            justify-content: space-around;
        }
         
 
    
    </style>

</head>
<body>

    <div class="flex-container-main">
        <div class="flex-container"><img src="1_Y0UYuGcFGSCfs5Eexafq6A.png" alt="Mountains" width="400" height="200"></div>
        <div class="flex-containerg1">บน<img src="camara.png" alt="Mountains" width="100" height="100"></div>
        <div class="flex-containerg1">ซ้าย<img src="camara.png" alt="Mountains" width="100" height="100"></div>
        <div class="flex-containerg2">ขวา<img src="camara.png" alt="Mountains" width="100" height="100"></div>
        <div class="flex-containerg2">หลัง<img src="camara.png" alt="Mountains" width="100" height="100"></div>

        
    </div>
 
</body>
</html>