<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
    </style>

    <ul>
        <li><a href="home.html">about me</a></li>
        <li><a href="Skill.html">Skill</a></li>
        <li><a href="Contact.html">Contact Me</a></li>
        <li><a href="Profile.html">Profile</a></li>
      </ul>
</head>
<body>
    <h1 style=" text-align: center; font-size: 50px">
        About Me
    </h1>
    <div align="center">
            <img src="1_Y0UYuGcFGSCfs5Eexafq6A.png" alt="Mountains" width="700" height="400">
    </div>
<br>
<br>
    <div align="center" style="font-size: 20px;text-align:left;padding-left: 5%;padding-right: 5%;text-indent: 20%;">
        
               I am highly self-motivated person whom is also willing to learn new skills at any time.I am fast learner and i could work on my own initiatives.However,I could work very well in   a team and i always maintain good relations with my colleagues.
                i like to challange myself as a personal self improvement.I could be both creative and analytical at the same time.I can resolve any problems logically rather than emotionally.
                I can seperate my personal emotions from my work.i always maintain a professional attitude at work while working under pressure.
                I am capable of continually developing.
        
          
    </div>
</body>
</html>