<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
            }
    </style>

    <ul>
        <li><a href="home.html">about me</a></li>
        <li><a href="Skill.html">Skill</a></li>
        <li><a href="Contact.html">Contact Me</a></li>
        <li><a href="Profile.html">Profile</a></li>
      </ul>
</head>
<body>
    
</body>
</html>